# SpinrgCloud

./: README.md  pom.xml
spring-cloud-api/: pom.xml
spring-cloud-api/src/main/java/com/whitestorm/spingcloud/entities/: Dept.java
spring-cloud-api/src/main/java/com/whitestorm/springcloud/common/: CommonResult.java
spring-cloud-api/src/main/java/com/whitestorm/springcloud/entities/: Dept.java
spring-cloud-api/src/main/java/com/whitestorm/springcloud/service/: DeptClientService.java  DeptClientServiceFallBackMethods.java
spring-cloud-consumer-80/: pom.xml
spring-cloud-consumer-80/src/main/java/com/whitestorm/springcloud/: DeptConsumer80.java
spring-cloud-consumer-80/src/main/java/com/whitestorm/springcloud/common/: CommonResultCode.java  HttpStatus.java
spring-cloud-consumer-80/src/main/java/com/whitestorm/springcloud/config/: ConfigBean.java
spring-cloud-consumer-80/src/main/java/com/whitestorm/springcloud/controller/: DeptConsumerController.java
spring-cloud-consumer-80/src/main/resources/: application.yaml
spring-cloud-consumer-feign-80/: pom.xml
spring-cloud-consumer-feign-80/src/main/java/com/whitestorm/router/: MyRibbonRule.java
spring-cloud-consumer-feign-80/src/main/java/com/whitestorm/springcloud/: DeptConsumerFeign80.java
spring-cloud-consumer-feign-80/src/main/java/com/whitestorm/springcloud/config/: ConfigBean.java  MyRibbonRule.java
spring-cloud-consumer-feign-80/src/main/java/com/whitestorm/springcloud/controller/: DeptConsumerController.java
spring-cloud-consumer-hystrix-dashboard/: pom.xml
spring-cloud-consumer-hystrix-dashboard/src/main/java/com/whitestorm/springcloud/: DeptConsumerDashBoard9001.java
spring-cloud-eureka-7001/: pom.xml
spring-cloud-eureka-7001/src/main/java/com/whitestorm/springcloud/: EurakeServer_7001.java
spring-cloud-eureka-7001/src/main/resources/: application.yaml
spring-cloud-eureka-7002/: pom.xml
spring-cloud-eureka-7002/src/main/java/com/whitestorm/springcloud/: EurakeServer_7002.java
spring-cloud-eureka-7002/src/main/resources/: application.yaml
spring-cloud-eureka-7003/: pom.xml
spring-cloud-eureka-7003/src/main/java/com/whitestorm/springcloud/: EurakeServer_7003.java
spring-cloud-producer-dept-8001/: pom.xml
spring-cloud-producer-dept-8001/src/main/java/com/whitestorm/: DeptProducer8081.java
spring-cloud-producer-dept-8001/src/main/java/com/whitestorm/controller/: DeptController.java
spring-cloud-producer-dept-8001/src/main/java/com/whitestorm/dao/: DeptDao.java
spring-cloud-producer-dept-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
spring-cloud-producer-dept-8002/: pom.xml
spring-cloud-producer-dept-8002/src/main/java/com/whitestorm/: DeptProducer8082.java
spring-cloud-producer-dept-8002/src/main/java/com/whitestorm/common/: CommonResult.java  HttpStatus.java
spring-cloud-producer-dept-8002/src/main/java/com/whitestorm/controller/: DeptController.java
spring-cloud-producer-dept-8002/src/main/resources/mybatis/mapper/: DeptMapper.xml
spring-cloud-producer-dept-8003/: pom.xml
spring-cloud-producer-dept-8003/src/main/java/com/whitestorm/: DeptProducer8083.java
spring-cloud-producer-dept-8003/src/main/java/com/whitestorm/common/: CommonResultCode.java
spring-cloud-producer-dept-8003/src/main/java/com/whitestorm/dao/: DeptDao.java
spring-cloud-producer-dept-8003/src/main/java/com/whitestorm/service/: DeptServicee.java  DeptServiceeImpl.java
spring-cloud-producer-dept-hystrix-8001/: pom.xml
spring-cloud-producer-dept-hystrix-8001/src/main/java/com/whitestorm/: DeptProducerHystrix8081.java
spring-cloud-producer-dept-hystrix-8001/src/main/java/com/whitestorm/common/: CommonResult.java
spring-cloud-producer-dept-hystrix-8001/src/main/java/com/whitestorm/controller/: DeptController.java
spring-cloud-producer-dept-hystrix-8001/src/main/java/com/whitestorm/service/: DeptServicee.java  DeptServiceeImpl.java
spring-cloud-producer-dept-hystrix-8001/src/main/resources/: application.yaml
spring-cloud-zuul-9527/: pom.xml
spring-cloud-zuul-9527/src/main/java/com/whitestorm/springcloud/: ZuulApplication.java
